<!DOCTYPE html>
<html lang="en">
<head>
    <meta cha4 set="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .signup-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <a href="./MainWalletVerificationPage.HTML"><button class="signup-button" onclick="solution()">Sign Up</button></a>

    
</body>
</html>