.btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
    font-size: small;
    flex-wrap: wrap;
}
.nav {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    padding: 20px;
    
}
.compartment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    flex: auto;
    size: 2500px;
}
.leftnav {
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}
.header {
   
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}
.logo {
    font-size: 24px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(234, 234, 234);
    text-align: center;
    border-radius: 20px;
    margin: auto;
    padding: 20px;
    height: 600px;
    color: rgb(179, 9, 179);
    width: 100%; 
    height: auto;
    max-width: 90%;
    overflow: auto;
    margin-top: 5%;
    
}

  .placeholder{
    display: flex;
   justify-content: grid;
   align-items: center;
    padding: 10px 20px;
    flex: auto;
    size: 2500px;
  }
  .banners{
   width : 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;

  }
 .utext{
    color: rgb(33, 7, 33);
    font-size: 25px;
    font-weight: 50;
 }
 .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    gap: 15px;
    margin-right: 20px;
    width: 50%;
    padding: 10px;

 }
 .card {
    background-color: rgb(255, 255, 255);
    border-radius: 15px; 
    margin-top: 7px;
 }
 .card-img-top {
    border-radius: 60px;
 }
 .card-title {
    color: rgb(33, 7, 33);
    font-size: 15px;
    font-weight: 50;
 }
 .infotech {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    flex: auto;
    size: 3000px;
    gap: 400px;
    margin-top: 9%;
 }
.lowerinfotech{
    color: rgb(33, 7, 33);
    font-size: 19px;
    font-weight: 50;
    padding: 10px 20px;
}
.lowerbanners{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    height: 600px;
    margin-left: 20px;
    margin-right: 20px;
    flex: auto;

}
.card-img-lower{
    border-radius: 20px;
    width: 25rem;
    flex: auto;
    height:15rem;
}
.body2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(234, 234, 234);
    text-align: center;
    border-radius: 20px;
    margin: auto;
    padding: 20px;
    height: 850px;
    color: rgb(179, 9, 179);
    width: 100%; 
    height: auto;
    max-width: 90%;
    overflow: auto;

}
.video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire screen */
    z-index: -1; /* Puts the video behind other content */
    
}
.body3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(234, 234, 234);
    text-align: center;
    border-radius: 20px;
    margin: auto;
    padding: 20px;
    height: 850px;
    color: rgb(179, 9, 179);
    width: 100%; 
    height: auto;
    max-width: 90%;
    overflow: auto;
    margin-top: 15%;
}
.fade-in-div {
    opacity: 0;
    transition: opacity 2s ease-in;
}

.fade-in-div.fade-in {
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .compartment {
        flex-direction: row;
    }
}
 
